In [ ]:
!pip install -U flask-cors

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("nobel_organizations.csv")
df

,id,name,organization,city,state,country,orgcount,gender,multiorg
0,1,Wilhelm Conrad Rontgen,Munich University,Munich,na,Germany,4,M,0
1,2,Jacobus H. van 't Hoff,Berlin University,Berlin,na,Germany,7,M,0
2,3,Emil von Behring,Marburg University,Marburg,na,Germany,1,M,0
3,7,Hendrik A. Lorentz,Leiden University,Leiden,na,the Netherlands,3,M,0
4,8,Pieter Zeeman,Amsterdam University,Amsterdam,na,the Netherlands,2,M,0
...,...,...,...,...,...,...,...,...,...
770,94301,William G. Kaelin Jr,Brigham and Women's Hospital,Boston,MA,USA,2,M,1
771,94302,William G. Kaelin Jr,Dana-Farber Cancer Institute,Boston,MA,USA,1,M,1
772,94303,William G. Kaelin Jr,Howard Hughes Medical Institute,Chevy Chase,MD,USA,1,M,1
773,94401,Sir Peter J. Ratcliffe,Francis Crick Institute,London,na,United Kingdom,1,M,1
774,95201,Reinhard Genzel,Max-Planck Institut,Garching,na,Germany,1,M,1

In [3]:
df["country"].value_counts()

USA                404
United Kingdom      97
Germany             78
France              41
Switzerland         25
Japan               21
Sweden              17
Russia              15
the Netherlands     10
Canada               9
Denmark              9
Italy                9
Belgium              6
Austria              6
Norway               5
Israel               5
Australia            5
Portugal             2
China                2
Argentina            2
Tunisia              1
Spain                1
Czech Republic       1
Hungary              1
Finland              1
India                1
Ireland              1
Name: country, dtype: int64

In [4]:
df['country'] = df['country'].replace(["the Netherlands", "Canada", "Italy", "Denmark", "Belgium", "Austria", "Norway", "Israel", "Australia", "Argentina","China", "Portugal","Tunisia","Finland", "Ireland", "Czech Republic", "Hungary", "Spain", "India"],'Other')
df

,id,name,organization,city,state,country,orgcount,gender,multiorg
0,1,Wilhelm Conrad Rontgen,Munich University,Munich,na,Germany,4,M,0
1,2,Jacobus H. van 't Hoff,Berlin University,Berlin,na,Germany,7,M,0
2,3,Emil von Behring,Marburg University,Marburg,na,Germany,1,M,0
3,7,Hendrik A. Lorentz,Leiden University,Leiden,na,Other,3,M,0
4,8,Pieter Zeeman,Amsterdam University,Amsterdam,na,Other,2,M,0
...,...,...,...,...,...,...,...,...,...
770,94301,William G. Kaelin Jr,Brigham and Women's Hospital,Boston,MA,USA,2,M,1
771,94302,William G. Kaelin Jr,Dana-Farber Cancer Institute,Boston,MA,USA,1,M,1
772,94303,William G. Kaelin Jr,Howard Hughes Medical Institute,Chevy Chase,MD,USA,1,M,1
773,94401,Sir Peter J. Ratcliffe,Francis Crick Institute,London,na,United Kingdom,1,M,1
774,95201,Reinhard Genzel,Max-Planck Institut,Garching,na,Germany,1,M,1

In [5]:
df["country"].value_counts()

USA               404
United Kingdom     97
Germany            78
Other              77
France             41
Switzerland        25
Japan              21
Sweden             17
Russia             15
Name: country, dtype: int64

In [6]:
vc = df["country"].value_counts()
vc.to_dict()

{'USA': 404,
 'United Kingdom': 97,
 'Germany': 78,
 'Other': 77,
 'France': 41,
 'Switzerland': 25,
 'Japan': 21,
 'Sweden': 17,
 'Russia': 15}

In [7]:
df["country"].value_counts().index.to_list()

['USA',
 'United Kingdom',
 'Germany',
 'Other',
 'France',
 'Switzerland',
 'Japan',
 'Sweden',
 'Russia']

In [11]:
list(df["country"].value_counts().values)

[404, 97, 78, 77, 41, 25, 21, 17, 15]

In [12]:
df["country"].value_counts().dtypes

dtype('int64')

In [15]:
y = []

for index in list(df["country"].value_counts().values):
    y.append(int(index))